---
# See: https://opendistro.github.io/for-elasticsearch-docs/docs/security/configuration/yaml/

# Path to template that specifies opensearch users
opensearch_internal_users_path: "{{ appliances_repository_root }}/environments/common/files/opensearch/internal_users.yml.j2"

# The user what runs the opensearch container
opensearch_podman_user: podman
