---
# Used to set passwords
#opensearch_internal_users_path:

opensearch_podman_user: "{{ ansible_user }}"
opensearch_version: '2.4.0' # https://hub.docker.com/r/opensearchproject/opensearch/tags
opensearch_config_path: /usr/share/opensearch/config
opensearch_data_path: /usr/share/opensearch/data
