# proxy_http_proxy: 
proxy_https_proxy: "{{ proxy_http_proxy }}"
proxy_no_proxy: "{{ (groups['all'] + hostvars.values() | map(attribute='fqdn')) | sort | join(',') }}"
proxy_dnf: true
proxy_systemd: true
