---
# Ansible managed
secrets_openhpc_elasticsearch_admin_password: zBsdhCbUhSA,8kC-svDi
secrets_openhpc_elasticsearch_kibana_password: tN_hZZ.Z9OeZXtOXP.Jb
secrets_openhpc_grafana_admin_password: G1gA:fAq1XidvY,L02nq
secrets_openhpc_mungekey:
    content: 'uuqXKqNkstuWrcjBwyu9nhXkZRzjaX4Ba7f0QgP0uwpfqmEZp6x5+dHOf4+HlQMSBsu2LNCFALel

        za7SgJ0RzalaqUTosMwT09bcs6W51mrI63sMVMTY7LarZnrBxkKK5TxF0ztKdx3grV9ONjnHqh3g

        upPypcPayew/51qjkcNhNbIbn1WgZKRmiZKODdlFTxdX02cGnMTwpx8mlzGorJeEigtVry4wUBAA

        GT0hV06NlbPnLDz/e2KR9pGdBwJp2ZqcKGZ57IS4vkh+J857ettTpNBq3aTjfdAyorNU6jsKoOgt

        f//rRm6S3gdYdIb1H4FUTX9Ug65OQ5K/Cxkt1I1/rHDVBf9nyxilDfJkU5dBwYyqWccOPi3rNDv4

        yLt23IF7kwGnRpr2oXxLWdqj33df4bKMbwQGRnaQAoxIVf3dRDBdyq6YH+7yCk4c80+WLEvmRkrs

        se6tHW8CM5urMIS2SiAoUAcIORF3mXg2D+Ie4KXxX3pmQaThfUEQ44Q29d9A54CGw40b1PDcEk0p

        P258QMuZMa0ywbEUSu1rVVixxmlGSwXduCBlhy4yms8ZHiaEz5RZDlM67eIntK9KA09U1DPXwApA

        a9873mEPqKtRPBF/1aVFpzb/rbUKuBMzdzS+hU6ixitvAAAIVaSbeygxDikRHFT3LnjqQd0D/py4

        FMqgAucVP7LBuKmV6zZbcpl0n06f/4QyCXb0DJWKPSN97nNaKeA/CDe10P9/2SFi97tUWI6BF2K3

        rO94kGNkbLkDOoxs10R2NLHW9UUocjE+n/SAd5k29dRqfXe5KzGEWdZK2X3ZBMxKTBHZZb9N4WW4

        pc/qv47YAmWL48NWcPXmUvDrSjy1o9uL40N5HAtdXcZjMPsq2HRb5e6xiPGwjMskZHsKlNKgs9wm

        Z2QXP57cJjH768TYeu/WltI2Ja3O2t59dQAToWTM/AiN4XHCdtRRBI7i3dBlUJA37i0NBPw6vPWB

        qKIbMQEDaEDlb6+E8e5zD6EhknZRua9RoiSVUpBfa7fWBGjepH6QqXb08nTcn0PuKjLaOru2c9pY

        B4flM7CKZB0Sfo8vou+s/MW9ls1OHDE/MLTL7mdqm4pIYb+01UCGTJ3pZMZFdmSDL6mqvZN1yJXB

        tbIVQfNoJcnW1DksoyIDqmmUqjrB4hHVwufPXtuOUc4qWMyM1XqVcwCcd3FgoofDGR10NwYYBNWe

        GGvuxz0xtOuwpS5G0QLReKRzsfIcDgbRqbs4PJcWKFLLaRA8D4DcjxDUEkeaZx+d/xzU8aVEux5q

        XZ0dDWrXS64tcm6Zm8Afa6kbAUUZttarThWt5UnpF1UYYfJUWCAEi4grkgQFp3ivxWHD3UnqKg=='
secrets_openhpc_mysql_root_password: JD0yO.bBNmJI:ODlET8U
secrets_openhpc_mysql_slurm_password: 1Z59cBN0vNrRI01kNX87
