openondemand_auth: pam
openondemand_host_regex: '({{ openhpc_cluster_name }}-compute-\d+)|({{ openhpc_cluster_name }}-control)' # allows proxying to compute nodes for apps and control for monitoring
#openondemand_dashboard_support_url: 
#openondemand_dashboard_docs_url:
#openondemand_filesapp_paths:
