
# _cve_2023_41814_installed_slurm: []
cve_2023_41914_mysql_backup_path: "{{ mysql_datadir }}-backups/{{ lookup('pipe', 'date --iso-8601=seconds') }}.sql"

# slurm-contribs-ohpc-22.05.10-2.1.ohpc.2.6.2.x86_64.rpm
cve_2023_41914_rpm_url: http://obs.openhpc.community:82/OpenHPC:/2.6.2:/Factory/EL_8/x86_64
cve_2023_41914_rpms: # see cve_2023_41914_rpm_url
  slurm-ohpc: ['22.05.10', 2.1.ohpc.2.6.2] # has to be first as dependency
  slurm-contribs-ohpc: ['22.05.10', '2.1.ohpc.2.6.2']
  slurm-devel-ohpc: ['22.05.10', '2.1.ohpc.2.6.2']
  slurm-example-configs-ohpc: ['22.05.10', '2.1.ohpc.2.6.2']
  slurm-libpmi-ohpc: ['22.05.10', '2.1.ohpc.2.6.2']
  slurm-ohpc-slurmrestd: ['22.05.10', '2.1.ohpc.2.6.2']
  slurm-openlava-ohpc: ['22.05.10', '2.1.ohpc.2.6.2']
  slurm-pam_slurm-ohpc: ['22.05.10', '2.1.ohpc.2.6.2']
  slurm-perlapi-ohpc: ['22.05.10', '2.1.ohpc.2.6.2']
  slurm-slurmctld-ohpc: ['22.05.10', '2.1.ohpc.2.6.2']
  slurm-slurmd-ohpc: ['22.05.10', '2.1.ohpc.2.6.2']
  slurm-slurmdbd-ohpc: ['22.05.10', '2.1.ohpc.2.6.2']
  slurm-sview-ohpc: ['22.05.10', '2.1.ohpc.2.6.2']
  slurm-torque-ohpc: ['22.05.10', '2.1.ohpc.2.6.2']
_cve_2023_41814_updates: []
cve_2023_41914_pkglist_path: "{{ appliances_environment_root }}/{{ inventory_hostname }}-cve_2023_41814_updates"
