---
# Ansible managed
secrets_openhpc_elasticsearch_admin_password: 37ARc1fRqsW074FIomhp
secrets_openhpc_elasticsearch_kibana_password: 2:F,D5kCRy0wTRLh2e8s
secrets_openhpc_grafana_admin_password: brjm-nCMDbsNsBKXBlo4
secrets_openhpc_mungekey:
    content: 'nDExhe0QosvA+E+0+2rMl2jcRHSdb9KSBoWXlU7WX51MkdVxEYOc9oVR34pFDz8L1XOOX477EJtd

        WBjYVc59TivVbOtbDK1/PqsYM7O2owP3JKZzFgV4xLRYKRqw5QBejE/C745AmcB+oY/2R4MiOkui

        sdydhbY1cL683Sh6U4hzmiRj/m51yd0u4p2zAfuQx2M5GOjhsJ45JFQHFM79fI4HU/+qgdjHexfj

        kxyGpsj6TWWqky88FebTd5deMmgmK4aoqHsAVIM0Muqu7B8WbRab0ZMisDKWkwWHFS4LeFv/GauW

        XxzO5zcxIGVnCeFOOgRnEfd9JW+DhEsVVu1wLafwB5G3fvYx8mzNBHmh8Q8XRc1sByizV02YQ8ld

        GVc4JGgAlVsTCgOtztswEcasum52lzy95ZX2adXptZPPyIv3YO3ybIkcBCOMhy9sX1S48LF4040o

        wIbAifQwiFwRO+J2Z2TR5YS0/EQIyZGX9+wy7C4j6+MW/v7vZkEeRHZ05KxKgLUKZCg/13itiixO

        7uJBhASAwZ45UPzD2qOi8pNMPO49pM+X0fIo6WzBbRVqc827LurXnVOolA4nAMW2hlrsoxwaxR9x

        CzA5GB1p9T64khpFHlXO+p8A+d96CBzZjiDdaq9qxgo+uB4fW15ljybNxac0mSxBhpUcgR389bqX

        JMDSw4HMTy7kVXOPBKWxwqcP8OSE9vqX8TCw4/1p2R+qIR3MMQKhVAizRMxgPihoJ5wxJgoA4gmW

        zdyPoiKrlbPXlsahg6Zh1biz9k4yqQAq7qMSSGuQkJVqKoD2CpAi1wWCxzCT3AtCSdIXDzqjSx75

        DnmZoNDNCuDVo8gVtoDf0iW8Y9YnKU3j/cmAB6WlvXc2tHGV7EoqSefGUT6UVIJ14Rn9ZyDrDquW

        XDoSdWUPUBg9i6RicIewRn8kvYzLPxfhOTWKUGA2FC3L8hawQ9/LNiQxobjicg3t2zuXOLaC9JXe

        +EdZ6zYyiMd71XF3lr1nyehVO0Rn7ioiZnv4pZA5w37gH4h9cW5FDWVjfWERaMv03Np34CLXAdxT

        o4+tY1+h8g3eAvxiF2Em1k7mjytJKu2+4Yar61LtY5xXHMYuHjmNMW/DGRNERxYhc/nNHx1Kieb9

        IoTl2fCTv19nSRGY6qUCsbazYbCicMVrhUWZ2tAwvtuQEZayw7QY5DK6ue4qpu83Igj6oZnAXDU3

        k71HgbTSRKDezhkVG5aJfn3/WgrbfSp+R8OQ2f3hSr0MKX+zhrewpWBH4BvKzP3ss52NO8fO6yPu

        7Eo2UBsDfYJvbjb118H0VSKI0FTHHDreJDDvdX/pUtTc2h0FgVznY/RnS1nbh13116rrG3Dzfg=='
secrets_openhpc_mysql_root_password: RHbctwy.r426UvId,Iid
secrets_openhpc_mysql_slurm_password: GPbttuYA0Xjz:93KmI6i
