- hosts: freeipa_server
  tags:
    - freeipa_server
  gather_facts: yes
  tasks:
    - import_role:
        name: freeipa
        tasks_from: server.yml
      become: yes

- hosts: basic_users
  become: yes
  tags:
    - basic_users
  gather_facts: yes
  tasks:
    - import_role:
        name: basic_users
