- hosts: freeipa_server
  tags:
    - freeipa
    - freeipa_server
  gather_facts: yes
  tasks:
    - import_role:
        name: freeipa
        tasks_from: server.yml
      become: yes

- hosts: freeipa_client
  tags:
    - freeipa
    - freeipa_client
  gather_facts: yes
  tasks:
    - import_role:
        name: freeipa
        tasks_from: addhost.yml
      become: yes
    - import_role:
        name: freeipa
        tasks_from: client.yml
      become: yes

- hosts: basic_users
  become: yes
  tags:
    - basic_users
  gather_facts: yes
  tasks:
    - import_role:
        name: basic_users
