# required:
# mysql_root_password:

mysql_tag: 8.0.30
mysql_enabled: yes
#mysql_state: # default is started or restarted as required
mysql_podman_user: "{{ ansible_user }}"
mysql_datadir: /var/lib/mysql
mysql_host: "{{ inventory_hostname }}"
mysql_user_login_details: # as passed to community.mysql.mysql_db to make connection
  login_user: root
  login_password: "{{ mysql_root_password }}"
  login_host: "{{ mysql_host }}"
  host: "{{ mysql_host }}"
mysql_db_login_details: # as passed to community.mysql.mysql_user to make connection
  login_user: root
  login_password: "{{ mysql_root_password }}"
  login_host: "{{ mysql_host }}"
mysql_mysqld_options: [] # list of str options to mysqld, see `run -it --rm mysql:tag --verbose --help`
mysql_databases: [] # list of dicts for community.mysql.mysql_db - NB `mysql_login_details` sets some defaults
